[pytest]
pythonpath = .
log_format = %(asctime)s %(levelname)s %(message)s
env =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=TestDB
    DB_HOST=localhost
    DB_PORT=5430