[pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
log_cli = 1
;log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
env =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=TestDB
    DB_HOST=localhost
    DB_PORT=5430