[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 29400568
api_hash = 3d3a14a34b228cc237da1382c5abe61f

# use full phone number including + and country code
phone = +66803864193
username = espresso11111
