[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 27490194
api_hash = 9c7790f7da29fea24c7bc739606eaba3

# use full phone number including + and country code
phone = +12098037914
username = espressonews1
session_string = 1AZWarzYBuwEMx34Yt2_KmhpsytNwhhV9uRqlp6hPrApEAB5YtrmkRxn8hyEhL_IBJn_nC4xA3gXtEzNllsEhr0cC-OZusaQ9TclCX3L_QPAQ16x4zNrAVsA0e_Sgu49yMzF865g8Ro_Lu0HdLvu6o0jui7BkKGbRrUGEtIzdXlH5vSqzZuTvZ0ibdRGtHPkNWIAa8But5A-bF94ipv4TNoNoGgY2HmkB_TXx1Pk2s88spOFI2R6ehEfEYHeisgQwWj_eqy2bGXO9t6Umhv-l0ZQd9mBA__8ydxfup5pEinRxutqrxNoHenvkmZfacsUSFtvQGMQ8dW5htlwpDP6qfegBxx5OFSk=