[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 28929432
api_hash = c8865e64c31be5eedbb20dd0d2d543cf

# use full phone number including + and country code
phone = +14703992179
username = espressonews5
session_string = 1AZWarzQBu24-knPY5wKK-5vs1nnVoKPTlrBrvHQWA_Zn-5uWOnXgv2Idsqt1KvEquYn2ozWMBOdLy2Yy5Fpw2VvhENCBXwrjgW8vDpoq7TwQaTg6xjHTk659GVRkRURGLeJauTJf5A07ShosJBh9NzznkD69PHhR-2D4IDT46alhw5AyDqmgK5pFfsgY68_QsLxHvIrTnXcEMF51OOKEJgEPgveibN0U0KQ0o2hQtVibPv1PclbJNkmoZwEdpYC4bz2UNYHQX0daGZBivLOjF0Cawf0Eri7zJ5H0Gw441HT6JW_hwOCWVaMKAXqU2oc-gRkiHD-WKf2ihIJpYDqnzsiYm5i8jiQ=