[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 29400568
api_hash = 3d3a14a34b228cc237da1382c5abe61f

# use full phone number including + and country code
phone = +66803864193
username = espresso11111
session_string = 1BVtsOIwBu0RKlQCHFzTiEHyi9JtNAtOnBbcXgV7guE0ifK2sFjnaFfkXn3ed7VFa0EPzMGp9CSIVUygbr5YDYJJ64yhNySxonAiC1RXw9hirrPcOg-_vCJBmXUSJxR3qWSOj6FKlFF3tENAfuu_QnG8uiEe4evsFrzZdpKSIX3RuyJvAqQgqMXHxhB7zJOb0pHTQ3WhMjQ8VmJL5qC0D3XPrJeOL02HA1UA1fZB35qQ7bdmISNXl2lhK1xGR8D-8eqPTcMNf9i6GCsqiTxq4uFXs_asrDIFhEepDc1k76bLdHtSDqcSe5uJZzTHjDBohEdCJg0x-4xgQKNeYsNpjimSBMC1CM0o=