[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 11370638
api_hash = fd567ea277d001f790933bc53cb7d745

# use full phone number including + and country code
phone = +17653828322
username = espressonews4
session_string = 1AZWarzQBu5QEr2xpLVLVJgcdvxUGhlYCaQ_WFFMKiRKHBbZRV2oZ-RQJHF1EN95xBPx4XD3x7SWR0Mu-ipVoozGTyoseUkbnr-ETIkDrgh8PdyFOyWVElCL1uvfOXwcomWoDnxhij5gyoQeJYwiJcqG621H0EIpLNa4RSDplyMJzDZF9bRiOO6Z6KAqGYxMfUS4xU_Xiv_eF0C6IAbgymUxBUmKmygAbkg3Oba_UZ-VqLgjGdiydUyd6XRDsrl9tLhCC4DsxEa2b6-WS1oQ9e5MZJejmWpOjtiJzoOCJq87gH9oev6BxzCgfi185D0NXpsWpKRWSzTCGPyFbJzXEXtzizzYlqrI=