[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 27870088
api_hash = 29575e7c9d5b616bb7562d624088b65f

# use full phone number including + and country code
phone = +18627777517
username = espressodev7
session_string = 1AZWarzQBu17fZAQl_CeL_o9c6ftjO_Zmer6gWKwSTckSSSxe1WNve1ZYA-LSjxVizBPFM1op2WHBWOAiK5JOaXY3iFMDN7vWuGzu9SINlxpoAg7urTMKv1RMTQY8tYR5JSnr4atgHY0IMIWa6ghyLIrtN706_5egqWGpcuYY-3KyQReT7nBY8KJsqpi29tSQ1PUtftDB4tBcb6hi5P4yaUjVjP9o8mqdhdbPdKy0cYki7fTZMwOqizTPt5HXxpZvKmbIjeeDNu5X7bQHE-TsNsAXf-hctiDbC0JLFzBHKYJHqLQSUrD9aBl1KZuep8077tTptcd_33tm8ZB35pi4ketDWpYi5Vk=