[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 23370622
api_hash = beb5c5e80ee890634b40fbeff2d2f696

# use full phone number including + and country code
phone = +17314585942
username = espressodev4
session_string = 1AZWarzQBuyipQ3KuAFa1lAsBwoYcZv8YxnlEOImelQ41kDRjmh64KnVvVcMhe5SyJ6QB_CVAOJgp3xK3cXITWhpkGwUh2SXuiYiWm_HU9sp6gZknHdcz-iMwyFzSn-7vutXO44mfNjKkUijtIik-e2YwVybeasPGb2eZ5MILaKLEGZ5K0dup_a0r9VvgF5spXZYgH3P8XNPxCNZU9xpP5lBwihfY_SF-6l0flSCUlMifMKfINqEn-Fnhl7jt0-1n_CLv5oxqzPYC9KkDduNZeCFvw6aMEQHjl17P8yaEeVpra3iI6rlEDWMByB9WfZMN8o-JxhmVxpTin_MC2XiF_fhctZz00Hc=