[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 23049196
api_hash = 1b7bb0d68f84898b4c2c008500ad4b21

# use full phone number including + and country code
phone = +15803257147
username = espressodev10
session_string = 1AZWarzQBu06VkZgNtJzfmhCWKF8uZ3u8iDGTEDNPusIFtBoJXCKaT1-Y1YF0mfu6z9-u8IGZOxGuPnHQz_gm0ckMmhV5oT-9QnUoPOUUG0qZuZW20YV7b9luxePns4_W64OswkJE6BxPKimeTPpxKDYTZQn8iEwPkCxwPXVYBOXrnJ9HyuOF24bmU2mOJjLYdJTGbChTh1EUcEMu2CkCZ5vs4hTclNRrV3CgG-sp6DqZooz16Yd2jAPcNeg7bht-f_1G8IiU47b0eWTH4Onp8w32Opfks8eWf-G9Kcoa6sYV5s66I3OaKJtPkXDE-NL9Y4heyx8sn-PIrbxYdqFS5rwf_hicW3s=