[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 25279001
api_hash = 18a54fb72b1215118ae67dfe46c0760a

# use full phone number including + and country code
phone = +12522887893
username = espressodev5
session_string = 1AZWarzQBu4jAKKvCa2XBhYgRPO-t8S3iG30hZZtRcQ1zJGJnhrki2Jz1256HeVeLxQlgDDZgUZnoK01l2_cNroRqeEPl8b7UjXMMDZoZC7avCdTcuq93D2JjRmpdbaxQY04byaJ7EGRfAH5pXgXMcxnZURHGBnHIaz_RgtNpdzRTosCe-ZXI-Hhkv82TQYPL4PjqZanO05zPmVLWodZbDt9_i06-sw_HBSXPKBwBYvL8sxVE-NRsJ3eOeG4K-Yi7KAIvYtJZ01gDpomTlUjS3rfUz-yghPKVi1rSMBD_uX52nbRiVmYzi3QA_Uzz1vVQeo3b-vTn2eLkuyzUCWRTf1E54HJLaXw=