[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 22146215
api_hash = ecc03160e222cdaed24a201ac926c445

# use full phone number including + and country code
phone = +13154183519
username = espressodev33
session_string = 1AZWarzQBu5C3O35pNlNnZzupFhOGc8NIpS6oEmvIuTTR3seGwv5CQZdVKRjuwOh7q8WekDjJ91Ym_H7JA6ShIjsLQ16ECNuB3UA3tQfEBTK6-bPyFgymOMY84ld7e3f41jecYuNa5NSKkT_CcObVAt1ZPIEr49_IOkRGwa5gt8lwUDO6QV7npPm4vZNyHFJy5QgEUpZta49sJj4x4iWzQVctv41dnrjA2T5mmwQzlthOmRlVEBXK6PruHnskS0v1szHHQ5RrEWR7WRxk42TW3PX9f_7UtEUBF-et-aONjhOko9Ei8YVLO40QmMO3XsgOUEwKJJ40Vx2-gWMQLEYP2l5nEOEcfK8=