[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 21002598
api_hash = a6f432444a43728e79a67c04390541a8

# use full phone number including + and country code
phone = +12545056510
username = espressodev6
session_string = 1AZWarzwBu225_BnGph9OKvDo9LoHJCtRkevBkxqaNhioqbMj347KZbFv2whXk1_WScqRRgmHi8O03LiBL869aY7vLHs-SlCSMp_BlxDJwj-LS6eDi9wtHhl1yn4vjx_HYNT1mHKNQD9s-RlE7-Tk5nRn6DgYh-w9mHfBxOJXyxdo5vSDrcX5IeT8nnhv4CIwtvvGLwfnN76etNZbl3UYLUP5osgccmuUNB9Wl-DwF8dvZ7Nxu5FbldbcZAaesQg0W7sI0MlwUtRI14_wYn1feqDTlFOfis9sfieJLaD2TrtcrNAJXszQTBH4_CdvkysVRyDURihiYnhq8E3Mn6rCdMCAfbh381c=