[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 26334159
api_hash = f6742d33c2b5070c7cbbfb882b36f5d3

# use full phone number including + and country code
phone = +12094567119
username = espressodev1
session_string = 1AZWarzQBu2npu5XPaskc1hc3RbkFjYgHM28qS_Mx7ksqiW3G2avZex64REacw5nnTXrTWRBaLz2uYb_HYLk5y9qCnMKQYgpZRLmeg4K4fovyI7KvGH5aLyMd6rlEL5380t3VnQGLyh0NdKTaoKN9esPjTryH0lj8kQqPBOpDvD-TB95KooFwARqPbdlFo4rWxtVqGu_h6uhkJr3JQ7DqFew6gYZgaIZw5SuitCJr-9bGEecWoOC9VFF5X4XO_rHW1YGb7s9HqHFHH-RKt3aaIdZpH1d-WNTL71Fj21h9buulOFuy1-WYYhGcxY4jj90Kwewq9S_mxuNOpP0M8pplchgfwSX-gC8=