[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 23745629
api_hash = b71019000d6ae03841fae0a19e787ef4

# use full phone number including + and country code
phone = +15809512012
username = espressodev22
session_string = 1AZWarzQBu8PcUrVkTmkkOlawwJAREA9OQ4ffmUT5iYvt9xo9orgT3XDo9l52W_gfMD5qHl3ANGLv2xAd-3_b35h4NpnHMXqtMx4-iz0kQIxUu_Zg7pDgb99GoowUIV3mKyXaVRThrKjTUfIfRXr7dfFqOcKruq4b3xHp-BUwm_TkU8f2kfSzUf0sQLeFYjvGF1NG3wywm2VrVh7C7XTDSqGhaE5_3NlM9Y08_Bo9moyAm787t4DH5HMgYCaOFVFmKDDBoKNtgoR7WlAykvtYTfOVIB1o7aaLk3GU1L3Zahcc36VUtoK_zsUZDahIs1FW8o2pRGig_FujvzjUetsVzTuXTk3Hp94=