[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 23996907
api_hash = 8a256364663290f1084f3f51db80b082

# use full phone number including + and country code
phone = +15598514531
username = espressodev3
session_string = 1AZWarzQBu7g_CU8iA5Y8P9Q04D67Q4DbMIGVuRGAbYSzLcdFBSPVInFMAbuXVlMO8mUrJ3AT75uOQG1q47QWfG8LsdxnONMFfd0jL52VJQMShbnbitgOhzvDvufdVMXKla0KsrZp7FstCj1tQtIJhoWwp7BZYGh1tzl56pdbuUE48n1RTyS4lqxGR2W_PicW2IIcECOCC6l8Kgj52zFvj2y8iPJB6sHUMw-NERXM5m9p73EH6q79oV-J2lPieMYHTX1QIlrH8yCSFt8nOQvcWtcckSuQPmftvg6LT5JEQovi3a4LSUsK5vHDydCuY-WKcZufYjMWFPv29vUCJm-O6K_M9aIecb0=