[Telegram]
# you can get telegram development credentials in telegram API Development Tools
api_id = 20036485
api_hash = 596bde246a035d25c9a9097945854c64

# use full phone number including + and country code
phone = +17653711544
username = espressodev2
session_string = 1AZWarzQBu09LlQ4MqttIugWQlGqcHoFs-C7Pgd6zsGS9PWL8zGpCj_lMfjnlfspMXaKDLVn--2SsN0zMs-Ja1tAOBKU4psaEmPzUd2s9G4adSZ9my98O8A2k2wMsWMhT0sXBcQuN8rIpba6y1aG_UnAQad3aPNmqZa8xFTe_GrHwq7bmxqVxGgNlcXvN7_fmeXq-uj5_zYNCd4vJPlZwSH1KyxPc1A_ai1rD7k2OwS1kUyZ8sPrSycx6Dc59fRSdlCSlOD_iYYTqaLE-1_BFLh1kE3BNH2G8TEHfZtYcor2rCcjTxGm7etNjOxqsUk7lV6WoDbxQVKgZIGLb-hXSeNSp7flxDTQ=